<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoToBounceAni"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:text="Go To Bounce Animation Page "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToScale"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="Go to Scale Activity"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToBounceAni"
        app:layout_constraintStart_toStartOf="@+id/btnGoToBounceAni"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToBounceAni" />

    <Button
        android:id="@+id/btnGotoAni_001"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="Go to  Ani 001"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToScale"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/btnGoToScale"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToScale" />

    <Button
        android:id="@+id/btnAnimations"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="Go to Animations"
        app:layout_constraintEnd_toEndOf="@+id/btnGotoAni_001"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/btnGotoAni_001"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoAni_001" />
</androidx.constraintlayout.widget.ConstraintLayout>